{
  "short_name": "Timer",
  "name": "Timer",
  "description": "This is a timer",
  "icons": [
    {
      "src": "/goapp-clock/web/static/favicon.ico",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/goapp-clock/web/static/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/goapp-clock/web/static/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "scope": "/goapp-clock/",
  "start_url": "/goapp-clock/",
  "background_color": "#2d2c2c",
  "theme_color": "#2d2c2c",
  "display": "standalone"
}